<footer id="footer-page" class="container pt-5 copyright">
	<ul class="nav">
		<li class="nav-item">
			<a class="nav-link" href="#">Política de privacidade</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">Condições de uso</a>
		</li>
	</ul>
	<aside class="col align-self-center">©2016-2018 | Sistema de Inscrições. Desenvolvido por <a href="http://www.jeffersonalex.com.br">Jefferson Alex</a></aside>
</footer>
	<script>
		jQuery(document).ready(function(){
			jQuery('#loader').removeClass('active');
		});
	</script>
